% Custom variable for header and footer of quizzes/exams
\makeatletter
\newcommand*{\class}[1]{\newcommand*{\@class}{#1}}
\newcommand*{\theclass}[0]{\@class}
\newcommand*{\fname}[1][Peter]{\newcommand*{\@fname}{#1}}
\newcommand*{\thefname}[0]{\@fname}
\newcommand*{\lname}[1][Westerbaan]{\newcommand*{\@lname}{#1}}
\newcommand*{\thelname}[0]{\@lname}
\fname\lname
\newcommand*{\collab}[1]{\newcommand*{\@collab}{#1}}
\newcommand*{\thecollab}[0]{\@collab}
\makeatother

%% Custom table column: 
  % Math mode
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{C}{>{$}c<{$}}
\newcolumntype{R}{>{$}r<{$}}
  % Fixed width horizontally center aligned
  % M{2.5in}
  % m{'width'} is vertically centered
\newcolumntype{M}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
  % Centered column for tabularx
\newcolumntype{Y}{>{\centering\arraybackslash}X}
  % Right aligned column for tabularx
\newcolumntype{Z}{>{\raggedleft\arraybackslash}X}


% Custom color for highlighting table cells
\definecolor{hiLiYel}{RGB}{255,255,0}
\newcommand*\cecol{\cellcolor{hiLiYel}}
\newcolumntype{h}{>{\columncolor{hiLiYel}}{c}}

% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
%% THEOREMS -------------------------------------------------------
\newtheorem*{theorem*}{Theorem} %% Theorem without numbering
\newtheorem{theorem}{Theorem}
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem*{lem*}{Lemma}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
%%
%TODO %%Boxed definition. mdframed box was inconsistent
\newenvironment{defn*}[2][]{\setlength{\parindent}{0pt}%
  \begin{framed}
  \textbf{Definition. \ifstrempty{#1}{\ }{(#1)}} %
  
  #2}{\end{framed}}
%\newenvironment{defn*}[1][]{\setlength{\parindent}{0pt}%
%  \begin{mdframed}[frametitle={Definition. \ifstrempty{#1}{\ }{(#1)}}]}%{\end{mdframed}}
%\newframedtheorem{defn*}{Definition}
%\newtheorem*{defn*}{Definition} %% Definition without numbering
%% Defn w/o numbering defined above via mdframed
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem*{ex*}{Example}
\newtheorem{ex}{Example}
\newtheorem*{Thm*}{Theorem}
\newtheorem{Thm}{Theorem}
\newtheorem{case}{Case}
\newtheorem{subcase}{Case}
\numberwithin{subcase}{case}
\newtheorem{claim}{Claim}
%%
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
%\numberwithin{equation}{section}

%% Special Operators ----------------------------------------------
\DeclareMathOperator*{\aff}{aff}
\DeclareMathOperator*{\arccot}{arccot}
\DeclareMathOperator*{\arccsc}{arccsc}
\DeclareMathOperator*{\arcsec}{arcsec}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\col}{Col}
\DeclareMathOperator{\cond}{Cond}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\epi}{epi}
\DeclareMathOperator{\inn}{Inn}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\nullspace}{null}
\DeclareMathOperator{\Rank}{Rank}
\DeclareMathOperator{\Ran}{Ran}
\DeclareMathOperator{\Range}{Range}
\DeclareMathOperator{\row}{Row}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\SSE}{SSE}
\DeclareMathOperator{\SSR}{SSR}
\DeclareMathOperator{\SST}{SST}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Var}{Var}
%% General Macros -------------------------------------------------
\newcommand*{\A}{\mathcal{A}}
\newcommand*{\abs}[1]{{\left\vert#1\right\vert}}
\newcommand*{\bbb}{\mathbb{B}}
\newcommand*{\bbc}{\mathbb{C}}
\newcommand*{\bbn}{\mathbb{N}}
\newcommand*{\bbq}{\mathbb{Q}}
\newcommand*{\bbr}{\mathbb{R}}
\newcommand*{\bbz}{\mathbb{Z}}
\newcommand*{\bfO}{\mathbf{0}}
\newcommand*{\bfA}{{\bm{A}}}
\newcommand*{\bfb}{{\bm{b}}}
\newcommand*{\bfB}{{\bm{\beta}}}
\newcommand*{\bfc}{{\bm{c}}}
\newcommand*{\bfI}{{\bm{I}}}
\newcommand*{\bfJ}{{\bm{J}}}
\newcommand*{\bfx}{{\bm{x}}}
\newcommand*{\bfz}{{\bm{z}}}
\newcommand*{\bfX}{{\bm{X}}}
\newcommand*{\bfy}{{\bm{y}}}
\newcommand*{\bfY}{{\bm{Y}}}
\newcommand*{\bmO}{\bm{O}}
\newcommand*{\bracket}[1]{{\left\langle #1 \right\rangle}}
\newcommand*{\BX}{\mathbf{B}(X)}
\newcommand*{\ceil}[1]{{\left\lceil #1 \right\rceil}}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\newcommand*{\contradiction}[1][]{\overset{#1}{\Rightarrow\hspace{-2pt}\Leftarrow}}
\newcommand*{\ddx}[1][]{{\frac{d^{#1}}{dx^{#1}}}}
\newcommand*{\ddy}[1][]{{\frac{d^{#1}}{dy^{#1}}}}
\newcommand*{\ds}{\displaystyle}
\newcommand*{\dydx}[1][]{{\frac{d^{#1}y}{dx^{#1}}}}
\newcommand*{\email}{\href{mailto:pwester@clemson.edu}{pwester@clemson.edu}}
\newcommand*{\eps}{\varepsilon}
%% Overload the \exp command to take an optional argument
\makeatletter
\renewcommand{\exp}{\@ifnextchar[{\expArg}{\expNoArg}}
\newcommand*{\expArg}[1][]{\operatorname{exp}\left\{#1\right\}}
\newcommand*{\expNoArg}{\operatorname{exp}}
\makeatother
\newcommand*{\floor}[1]{{\left\lfloor #1 \right\rfloor}}
\newcommand*{\grad}{\nabla}
\renewcommand{\ij}{{ij}}
\newcommand*{\inprod}[1][\cdot{,}\cdot]{{\left\langle #1 \right\rangle}}
\newcommand*{\indep}{{\perp\hspace*{-0.5em}\perp}}
\newcommand*{\imo}{\bgroup\tmpimo}
\newcommand*{\tmpimo}[1][]{\ifthenelse{\isempty{#1}}{i-1}{i-#1}\egroup}
\newcommand*{\ipo}{\bgroup\tmpipo}
\newcommand*{\tmpipo}[1][]{\ifthenelse{\isempty{#1}}{i+1}{i+#1}\egroup}
\newcommand*{\inv}[1][1]{^{-#1}}
\newcommand*{\ito}[1][1]{_{i=#1}}
\newcommand*{\jto}[1][1]{_{j=#1}}
\newcommand*{\kto}[1][1]{_{k=#1}}
%% Multi-line entries within a table
%%   Call with \lnret{stuff\\things} for left aligned, vert centered
%%   Call with \lnret[l,c,r]{stuff\\things}
%%   Call with \lnret[l,c,r][b,c,t]{stuff\\things}
%\newcommand*{\lnret}[2][l]{\begin{tabular}[#1]{@{}#1@{}}#2\end{tabular}}
\NewDocumentCommand{\lnret}{ O{l} O{c} m }{\begin{tabular}[#2]{@{}#1@{}}#3\end{tabular}}
\newcommand*{\Lap}{\mathscr{L}}
\renewcommand{\liminf}[1][]{\varliminf\limits_{#1}}
\renewcommand{\limsup}[1][]{\varlimsup\limits_{#1}}
\newcommand*{\matlab}{\textsc{Matlab}\xspace}
\newcommand*{\midp}[1][]{\middle)^{#1}\middle(}
\newcommand*{\mmo}{\bgroup\tmpmmo}
\newcommand*{\tmpmmo}[1][]{\ifthenelse{\isempty{#1}}{m-1}{m-#1}\egroup}
\newcommand*{\mpo}{\bgroup\tmpmpo}
\newcommand*{\tmpmpo}[1][]{\ifthenelse{\isempty{#1}}{m+1}{m+#1}\egroup}
\newcommand*{\mtm}{{m\times m}}
\newcommand*{\mtn}{{m\times n}}
\newcommand*{\myStrut}[1][0.9]{\rule{0pt}{#1\baselineskip}}
\newcommand*{\nindep}{\not\!\indep}
\newcommand*{\ninfty}{{-\infty}}
\newcommand*{\norm}[1][\,\cdot\,]{{\left\Vert#1\right\Vert}}
  %% n-1 and n+1 to be used in sub/superscripts w/ or w/o args
\newcommand*{\nmo}{\bgroup\tmpnmo}
\newcommand*{\tmpnmo}[1][]{\ifthenelse{\isempty{#1}}{n-1}{n-#1}\egroup}
\newcommand*{\npo}{\bgroup\tmpnpo}
\newcommand*{\tmpnpo}[1][]{\ifthenelse{\isempty{#1}}{n+1}{n+#1}\egroup}
\newcommand*{\ntn}{{n\times n}}
\newcommand*{\nto}[1][1]{_{n=#1}}
\newcommand*{\OO}[1]{\mathcal{O}_{#1}}
\newcommand*{\parens}[1]{{\left(#1\right)}}
\newcommand*{\rref}[1][r]{\xrightarrow{#1ref}}  %\ref is already taken. Use \rref[]
\newcommand*{\sbrkt}[1]{{\left[#1\right]}}
\newcommand*{\set}[1]{{\left\{#1\right\}}}
\newcommand*{\seteq}{\overset{\textnormal{set}}{=}}
\newcommand*{\sig}{\includegraphics[scale=0.65]{\texFolder/sig.pdf}}
\newcommand*{\Sum}{\displaystyle\sum}
\newcommand*{\st}{\textnormal{ such that }}
\newcommand*{\tcol}[2][red]{\textcolor{#1}{#2}}
\newcommand*{\TikZ}{Ti\textit{k}Z\xspace}
\newcommand*{\To}{\longrightarrow}
\newcommand*{\transpose}{^T}%{\!\top\!}}
\newcommand*{\wti}{\widetilde}
\newcommand*{\wha}{\widehat}
\newcommand*{\xto}[1][1]{_{x=#1}}
\newcommand*{\XTX}{\bfX^{\!\top}\hspace*{-2pt}\bfX}
\newcommand*{\XTy}{\bfX^{\!\top}\hspace*{-2pt}\bfy}
\newcommand*{\yto}[1][1]{_{y=#1}}
\newcommand*{\yTy}{\bfy^{\!\top}\hspace*{-2pt}\bfy}
